.mlist {
    display: flex;
    flex-wrap: wrap;
    .mitem {
        margin: 20px;
        &:hover {
            box-shadow: 5px 5px 10px #ccc;
            transform: scale(1.05);
        }
        img {
            height: 350px;
        }
        p {
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 0;
        }
    }
}